ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule headers_module /usr/local/apache2/modules/mod_headers.so
LoadModule cache_module modules/mod_cache.so

<VirtualHost *:80>
    ServerName rekstys.lt
    ServerAlias www.rekstys.lt
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpc:9000/var/www/html/rekstys.lt/php/public/$1
    DocumentRoot /var/www/html/phonebook.rekstys.lt/symfony/public
    <Directory /var/www/html/phonebook.rekstys.lt/symfony/public/>
        Options Indexes FollowSymLinks
        Require all granted
        AllowOverride All
    </Directory>
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:80>
    ServerName phonebook.rekstys.lt
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://phpc:9000/var/www/html/phonebook.rekstys.lt/symfony/public/$1
    DocumentRoot /var/www/html/phonebook.rekstys.lt/symfony/public
    <Directory /var/www/html/phonebook.rekstys.lt/symfony/public/>
        Options Indexes FollowSymLinks
        Require all granted
        AllowOverride All
    </Directory>
    <Location "/var/www/html/phonebook.rekstys.lt/symfony/public">
            CacheDisable On
            CacheStoreNoStore On
    </Location>
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
